# geo-snap

./: .gitignore  ANDROID_GPS_LIMITATION.md  BUILD_CHECKLIST.md  CHANGES_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  GALLERY_FEATURES.md  GPS_EXIF_SOLUTION.md  NATIVE_MODULE_SETUP.md  NATIVE_SOLUTION_COMPLETE.md  PHOTO_CLUSTERING.md  PHOTO_DETAIL_MODAL.md  QUICKSTART_NATIVE.md  QUICK_START_GPS_FIX.md  README.md  README_GPS_FIX.md  SOLUTION_FLOW.md  START_HERE.md  TESTING_GPS_EXIF.md  TROUBLESHOOTING.md  app.json  jest.config.js  jest.setup.js  package-lock.json  package.json  readmelos.md  test-debug.js
__mocks__/: react-native.js
__tests__/: README.md
__tests__/__fixtures__/: LocationCard.tsx
__tests__/components/: geo-coordinate-display.test.tsx
__tests__/utils/: location-validator.test.ts
android/: .gitignore  settings.gradle
android/app/: build.gradle
app/: _layout.tsx  camera.tsx  modal.tsx
app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
components/: GeoCoordinateDisplay.tsx
components/gallery/: photo-detail-modal.tsx  photo-gallery-header.tsx  photo-gallery-view.tsx  photo-location-group-modal.tsx
components/map/: README.md  index.ts  photo-map-view.tsx  photo-map-view.web.tsx  photo-marker.tsx  simple-marker.tsx
components/ui/: icon-symbol.tsx
coverage/: coverage-summary.json
hooks/: use-photos.ts
lib/: photo-grouping.ts
modules/exif-media-library/android/: build.gradle
modules/exif-media-library/android/src/main/java/expo/modules/exifmedialibrary/: ExifMediaLibraryModule.kt
store/: navigation-store.ts
types/: photo.ts
utils/: exif-helper.ts
(+15 files in other folders)
